# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/clear_solutions?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
changeLogFile=/db/changelog/db.changelog-master.yaml

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# General application configurations
spring.web.locale=en

# User configurations
user.minAge=18
